



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Base家族编码" />


<link rel="canonical" href="http://example.com/2024/05/11/Base%E5%AE%B6%E6%97%8F%E7%BC%96%E7%A0%81/">



  <title>
'Base家族编码' |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">'Base家族编码'
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-05-11 14:40:47">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-11T14:40:47+08:00">2024-05-11</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/./assets/base.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/11/Base%E5%AE%B6%E6%97%8F%E7%BC%96%E7%A0%81/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="Base-家族"><a href="#Base-家族" class="headerlink" title="Base 家族"></a>Base 家族</h2><p><img data-src="https://raw.githubusercontent.com/keep212/nima/main/202405072012952.png"></p>
<h3 id="Base64-编码"><a href="#Base64-编码" class="headerlink" title="Base64 编码"></a>Base64 编码</h3><p>原理介绍：<br>1、将原始数据每三个字节作为一组，24bit<br>2、将 24bit 分为四组，每组 6 个 bit<br>3、在每组前面补加零，补全 4 组 8bit（原始数据从三字节变成四字节，增大近 90%）<br>4、根据 base64 码表对应符号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例如：</span><br><span class="line">文      本：	M        a        n</span><br><span class="line">ASCII 编码：	77       97       110</span><br><span class="line">8bit  字节：	01001101 01100001 01101110</span><br><span class="line">6bit  字节：	010011 010110 000101 101110</span><br><span class="line">Base64索引：	19     22     5      46</span><br><span class="line">Base64编码：	T      W      F      u</span><br></pre></td></tr></table></figure>

<p>当位数不足时如：</p>
<p><img data-src="https://raw.githubusercontent.com/keep212/nima/main/202405071027868.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">两个字节：两个字节共16个二进制位，依旧按照规则进行分组。此时总共16个二进制位，每6个一组，则第三组缺少2位，用0补齐，得到三个Base64编码，第四组完全没有数据则用“=”补上。因此，上图中“BC”转换之后为“QKM=”</span><br><span class="line"></span><br><span class="line">一个字节：一个字节共8个二进制位，依旧按照规则进行分组。此时共8个二进制位，每6个一组，则第二组缺少4位，用0补齐，得到两个Base64编码，而后面两组没有对应数据，都用“=”补上。因此，上图中“A”转换之后为“QQ==”</span><br></pre></td></tr></table></figure>

<p>Base64 算法代码特征：</p>
<p>A-Za-z0-9+&#x2F;&#x3D;</p>
<p><img data-src="https://raw.githubusercontent.com/keep212/nima/main/202405071156161.png"></p>
<p>解码 Python 实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line"></span><br><span class="line">#新表</span><br><span class="line">biao = &#x27;&#x27;</span><br><span class="line">#密文</span><br><span class="line">origin = &quot;&quot;</span><br><span class="line">#</span><br><span class="line">a = str.maketrans(biao,&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;)</span><br><span class="line">print(base64.b64decode(origin.translate(a)))</span><br></pre></td></tr></table></figure>

<h3 id="Base32-编码"><a href="#Base32-编码" class="headerlink" title="Base32 编码"></a>Base32 编码</h3><p>介绍：Base32 编码使用 32 个 ASCII 字符对任何数据进行编码，将原数据二进制形式取指定位数转换为 ASCII 码。首先获取数据的二进制形式，将其串联起来，每 5 个比特为一组进行切分，每一组内的 5 个比特可转换到指定的 32 个 ASCII 字符中的一个，将转换后的 ASCII 字符连接起来，就是编码后的数据。</p>
<p> base32 编码表（A-Z2-7）：</p>
<p><img data-src="https://raw.githubusercontent.com/keep212/nima/main/202405072021690.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//编码实现</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    char date[100]=&quot;bacde&quot;;</span><br><span class="line">    char code[100];</span><br><span class="line">    unsigned char table[33]=&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ234567&quot;;</span><br><span class="line">    int len_date,len_code,i,j,num;</span><br><span class="line"></span><br><span class="line">    len_date=strlen(date);</span><br><span class="line">    printf(&quot;length of date=%d\n&quot;,len_date);</span><br><span class="line">    printf(&quot;date: %s\n&quot;,date);</span><br><span class="line">    if(len_date%5!=0)</span><br><span class="line">    &#123;</span><br><span class="line">        len_code=(len_date/5+1)*8;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        len_code=(len_date/5)*8; </span><br><span class="line">    &#125;</span><br><span class="line">//关键代码块——————————————————————————————————————————————————————————————</span><br><span class="line">    for(i=0,j=0;i&lt;len_code;i+=5,j+=8)</span><br><span class="line">    &#123;</span><br><span class="line">        code[j]=table[date[i]&gt;&gt;3];</span><br><span class="line">        code[j+1]=table[((date[i]&amp;7)&lt;&lt;2)|(date[i+1]&gt;&gt;6)];</span><br><span class="line">        code[j+2]=table[(date[i+1]&gt;&gt;1)&amp;31];</span><br><span class="line">        code[j+3]=table[(date[i+1]&amp;1)&lt;&lt;4|date[i+2]&gt;&gt;4];</span><br><span class="line">        code[j+4]=table[(date[i+2]&amp;15)&lt;&lt;1|date[i+3]&gt;&gt;7];</span><br><span class="line">        code[j+5]=table[(date[i+3]&gt;&gt;2)&amp;31];</span><br><span class="line">        code[j+6]=table[(date[i+3]&amp;3)&lt;&lt;3|date[i+4]&gt;&gt;5];</span><br><span class="line">        code[j+7]=table[date[i+4]&amp;31];</span><br><span class="line">    &#125;</span><br><span class="line">//————————————————————————————————————————————————————————————————————————-</span><br><span class="line">    num=len_date%5;</span><br><span class="line">    switch(num)</span><br><span class="line">    &#123;</span><br><span class="line">        case 1: </span><br><span class="line">            for(i=1;i&lt;8-num;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                code[len_code-i]=&#x27;=&#x27;;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        case 2:</span><br><span class="line">            for(i=1;i&lt;7-num;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                code[len_code-i]=&#x27;=&#x27;;</span><br><span class="line">            &#125;        </span><br><span class="line">            break;</span><br><span class="line"></span><br><span class="line">        case 3:</span><br><span class="line">            for(i=1;i&lt;7-num;i++)</span><br><span class="line">            &#123;</span><br><span class="line">                code[len_code-i]=&#x27;=&#x27;;</span><br><span class="line">            &#125;        </span><br><span class="line">            break;</span><br><span class="line">        case 4:</span><br><span class="line">            code[len_code-1]=&#x27;=&#x27;;    </span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    printf(&quot;length of code =%d\n&quot;,len_code);</span><br><span class="line">    printf(&quot;the code:&quot;); </span><br><span class="line">    for(i=0;i&lt;len_code;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%c&quot;,code[i]);</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Base16-编码"><a href="#Base16-编码" class="headerlink" title="Base16 编码"></a>Base16 编码</h3><p>介绍：Base16 编码就是将 ASCII 字符集中可打印的字符 (数字 0-9 和字母 A-F) 对应的二进制字节数据进行编码，编码的方式：先将数据 (根据 ASCII 编码，UTF-8 编码等) 转成对应的二进制数，不足 8 比特位高位补 0. 然后将所有的二进制全部串起来，4 个二进制位为一组，转化成对应十进制数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    char date[100]=&quot;bacde&quot;;</span><br><span class="line">    char code[100];</span><br><span class="line">    unsigned char table[17]=&quot;0123456789ABCDEF&quot;;</span><br><span class="line">    int len_date,len_code,i,j,num;</span><br><span class="line"></span><br><span class="line">    len_date=strlen(date);</span><br><span class="line">    printf(&quot;length of date :\n%d\n&quot;,len_date);</span><br><span class="line">    printf(&quot;date:\n%s\n&quot;,date);</span><br><span class="line">    len_code=len_date*2;</span><br><span class="line">//————————————————————————————————————————————————————————————————————</span><br><span class="line">   //关键代码块</span><br><span class="line">    for(i=0,j=0;i&lt;len_date;i++,j+=2)</span><br><span class="line">    &#123;</span><br><span class="line">        code[j]=table[date[i]&gt;&gt;4];</span><br><span class="line">        code[j+1]=table[date[i]&amp;15]; </span><br><span class="line">    &#125;</span><br><span class="line">//——————————————————————————————————————————————————————————————————————</span><br><span class="line">    printf(&quot;length of code:\n%d\n&quot;,len_code);</span><br><span class="line">    printf(&quot;code: \n&quot;); </span><br><span class="line">    for(i=0;i&lt;len_code;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;%c&quot;,code[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="其他简述"><a href="#其他简述" class="headerlink" title="其他简述"></a>其他简述</h3><h4 id="Base58-编码："><a href="#Base58-编码：" class="headerlink" title="Base58 编码："></a>Base58 编码：</h4><p>Base58 是用于比特币（Bitcoin）中使用的一种独特的编码方式，主要用于产生 Bitcoin 的钱包地址。相比 Base64，Base58 不使用数字 “0”，字母大写 “O”，字母大写 “I”，和字母小写 “l”，以及 “+” 和 “&#x2F;“ 符号。 Base58 字母表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz</span><br></pre></td></tr></table></figure>

<h4 id="Base62"><a href="#Base62" class="headerlink" title="Base62"></a>Base62</h4><p>Base62 使用了 62 个字符编码，包括 0-9，a-z，A-Z。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例：编码前：这是一个例子</span><br><span class="line"> </span><br><span class="line">    编码后：UxIZABUpAxEZUhIxw1UhIxEFUhIVwJUlERA1</span><br></pre></td></tr></table></figure>

<h4 id="Base85"><a href="#Base85" class="headerlink" title="Base85"></a>Base85</h4><p>Base85 是一种类似于 Base64 的二进制文本编码形式，通过使用五个 ASCII 字符来表示四个字节的二进制数据。例如，它用于将图像嵌入到 Adobe PDF 文件中。 </p>
<p>Base85 包含下列字符： </p>
<p>$%()*+,-.&#x2F;0123456789:;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_&#96;abcdefghijklmnopqrstuvwxyz{|}~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例：编码前：这是一个例子</span><br><span class="line"> </span><br><span class="line">    编码后：keEPJR&#x27;5S\JE45?jM$Q6XcN</span><br></pre></td></tr></table></figure>

<h4 id="Base91"><a href="#Base91" class="headerlink" title="Base91"></a>Base91</h4><p>顾名思义，Base91 需要 91 个字符来表示 ASCII 编码的二进制数据。</p>
<p> Base91 包含下列字符：</p>
<p> !”#$%&amp;()*+,.&#x2F;0123456789:;&lt;&#x3D;&gt;？</p>
<p>@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_&#96;abcdefghijklmnopqrstuvwxyz{|}~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例：编码前：这是一个例子</span><br><span class="line"> </span><br><span class="line">    编码后：*~v6uRhaugfz5el@Dh!q&amp;LB</span><br></pre></td></tr></table></figure>

<h4 id="Base92"><a href="#Base92" class="headerlink" title="Base92"></a>Base92</h4><p>Base92 是用 92 个可打印字符表示 8 位二进制数据 (含无法显示 打印字符) 的编码方式。</p>
<p>Base92 包含下列字符：</p>
<p>!#$%&amp;’()*+,-.&#x2F;0123456789:;&lt;&#x3D;&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_abcdefghijklmnopqrstuvwxyz{|}~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例：编码前：这是一个例子</span><br><span class="line"> </span><br><span class="line">    编码后：toxRX&lt;@w&lt;U&quot;[27@\f!Mpc*</span><br></pre></td></tr></table></figure>

<h4 id="Base94"><a href="#Base94" class="headerlink" title="Base94"></a>Base94</h4><p>Base94 是用 94 个可打印字符表示 8 位二进制数据 (含无法显示 打印字符) 的编码方式。 </p>
<p>Base94 包含下列字符： </p>
<p>!”#$%&amp;’()*+,-.&#x2F;0123456789:;&lt;&#x3D;&gt;?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_&#96;abcdefghijklmnopqrstuvwxyz{|}~ 10.Base100</p>
<h4 id="Base100-编码"><a href="#Base100-编码" class="headerlink" title="Base100 编码"></a>Base100 编码</h4><p>（又名：Emoji 表情符号编码 &#x2F; 解码），可将文本内容编码为 Emoji 表情符号；同时也可以将编码后的 Emoji 表情符号内容解码为文本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例：编码前：这是一个例子</span><br><span class="line"> </span><br><span class="line">    编码后：📟💶💐📝💏💦📛💯👷📛💯💡📛💵💂📜💤💇</span><br></pre></td></tr></table></figure>

<h4 id="Base128"><a href="#Base128" class="headerlink" title="Base128"></a>Base128</h4><p>Base128 是用 128 个字符表示 8 位二进制数据的编码方式。 </p>
<p>Base128 包含下列字符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz\xb5\xb6\xb7\xbc\xbd\xbe\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="本文作者：-zoyager-WELCOME"><a href="#本文作者：-zoyager-WELCOME" class="headerlink" title="# 本文作者： zoyager @WELCOME"></a># 本文作者： zoyager @WELCOME</h2><p># 本文链接： <span class="exturl" data-url="aHR0cHM6Ly96b3lhZ2VyLmdpdGh1Yi5pby8yMDI0LzA1LzA3L0Jhc2UlRTUlQUUlQjYlRTYlOTclOEYlRTclQkMlOTYlRTclQTAlODEv">https://zoyager.github.io/2024/05/07/Base家族编码/</span><br># 版权声明： 本站所有文章除特别声明外，均采用 (CC)BY-NC-SA 许可协议。转载请注明出处！</p>

      <div class="tags">
          <a href="/tags/Base%E5%AE%B6%E6%97%8F%E7%BC%96%E7%A0%81/" rel="tag"><i class="ic i-tag"></i> Base家族编码</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-05-15 18:19:05" itemprop="dateModified" datetime="2024-05-15T18:19:05+08:00">2024-05-15</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/05/11/Base%E5%AE%B6%E6%97%8F%E7%BC%96%E7%A0%81/" title="&#39;Base家族编码&#39;">http://example.com/2024/05/11/Base家族编码/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/05/08/number-theory/" itemprop="url" rel="prev" data-background-image="&#x2F;.&#x2F;assets&#x2F;number-theory.jpg" title="&#39;number-theory&#39;">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>'number-theory'</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/05/15/rsa/" itemprop="url" rel="next" data-background-image="&#x2F;.&#x2F;assets&#x2F;rsa.jpg" title="&#39;rsa&#39;">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>'rsa'</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Base-%E5%AE%B6%E6%97%8F"><span class="toc-number">1.</span> <span class="toc-text">Base 家族</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Base64-%E7%BC%96%E7%A0%81"><span class="toc-number">1.1.</span> <span class="toc-text">Base64 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Base32-%E7%BC%96%E7%A0%81"><span class="toc-number">1.2.</span> <span class="toc-text">Base32 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Base16-%E7%BC%96%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">Base16 编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%AE%80%E8%BF%B0"><span class="toc-number">1.4.</span> <span class="toc-text">其他简述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Base58-%E7%BC%96%E7%A0%81%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">Base58 编码：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base62"><span class="toc-number">1.4.2.</span> <span class="toc-text">Base62</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base85"><span class="toc-number">1.4.3.</span> <span class="toc-text">Base85</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base91"><span class="toc-number">1.4.4.</span> <span class="toc-text">Base91</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base92"><span class="toc-number">1.4.5.</span> <span class="toc-text">Base92</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base94"><span class="toc-number">1.4.6.</span> <span class="toc-text">Base94</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base100-%E7%BC%96%E7%A0%81"><span class="toc-number">1.4.7.</span> <span class="toc-text">Base100 编码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base128"><span class="toc-number">1.4.8.</span> <span class="toc-text">Base128</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E4%BD%9C%E8%80%85%EF%BC%9A-zoyager-WELCOME"><span class="toc-number">2.</span> <span class="toc-text"># 本文作者： zoyager @WELCOME</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/05/08/number-theory/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/05/15/rsa/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/07/python%E5%B0%8F%E7%BB%93/" title="&#39;python小结&#39;">'python小结'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/15/rsa/" title="&#39;rsa&#39;">'rsa'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/11/Base%E5%AE%B6%E6%97%8F%E7%BC%96%E7%A0%81/" title="&#39;Base家族编码&#39;">'Base家族编码'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/buuctf/" title="&#39;buuctf&#39;">'buuctf'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/number-theory/" title="&#39;number-theory&#39;">'number-theory'</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/05/11/Base家族编码/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
