



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Hexo" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Hexo" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Hexo" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="number-theory" />


<link rel="canonical" href="http://example.com/2024/05/08/number-theory/">



  <title>
'number-theory' |
Yume Shoka = Hexo</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">'number-theory'
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-05-08 16:08:12">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-08T16:08:12+08:00">2024-05-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="/./assets/number-theory.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/08/number-theory/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Hexo">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h1><h2 id="整除的概念"><a href="#整除的概念" class="headerlink" title="整除的概念"></a>整除的概念</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">定义：设a，b是任意两个整数，其中b ≠𝟎，如果存在一个整数q 使得等式</span><br><span class="line">    a = bq </span><br><span class="line">成立，则称b整除a或者a被b整除，记作b | a </span><br><span class="line">例：6=3*2          写做   3|6 </span><br><span class="line">如果b|a,则b叫做a的因数，而a叫做b的倍数</span><br><span class="line">如果b不能整除a，记作b a       &quot;|&quot;整除符号  &quot; &quot;不能整除符号</span><br><span class="line"></span><br><span class="line">注: (1)对任何整数 b ≠𝟎 ， b | 0</span><br><span class="line"></span><br><span class="line">    (2)对任何整数 b ， 有1 | b</span><br><span class="line"></span><br><span class="line">    (3)对任何整数 a ≠𝟎 , 有a | a</span><br><span class="line"></span><br><span class="line">    (4) b | a , 则b | (-a) , (-b) | (± a)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="整除中的一些定理"><a href="#整除中的一些定理" class="headerlink" title="整除中的一些定理"></a>整除中的一些定理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">定理1：设a，b，c ≠ 0是任意三个整数</span><br><span class="line">       若c | a ， b | a ,则 c | a </span><br><span class="line">定理2：设a，b，c ≠ 0是任意三个整数</span><br><span class="line">       若c | a ， c | a ,则 c | a ± b</span><br><span class="line">定理3：设a，b，c ≠ 0是任意三个整数</span><br><span class="line">       若c | a ， c | b ,则对于任意整数s，t，有 c | sa + tb </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="b进制转换"><a href="#b进制转换" class="headerlink" title="b进制转换"></a>b进制转换</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">b进制转十进制：设b是大于1的正整数，则每个正整数n(十进制)可唯一地表示成</span><br><span class="line"></span><br><span class="line">             n = ak * bk + ak-1 * bk-1 + ······ + a1*b + a0 </span><br><span class="line"></span><br><span class="line">      其中ai是整数，0 &lt; ai  &lt;  b – 1   ,i = 1,2,…..,k</span><br><span class="line">      </span><br><span class="line">二进制---bin   八进制---oct   十进制---dec    十六进制---hex </span><br><span class="line"></span><br><span class="line">例子：10110（二进制）</span><br><span class="line">             十进制：1*2^4 + 0*2^3 + 1*2^2 + 1*2^1 + 0*2^0 =  22</span><br><span class="line"></span><br><span class="line">            75621（八进制）</span><br><span class="line">            十进制：7*8^4 + 5*8^3 + 6*8^2 + 2*8^1 + 1* 8^0 =  31633</span><br><span class="line"></span><br><span class="line">             3BF（十六进制）</span><br><span class="line">             十进制：3*16^2 + 11*16^1 + 15*16^0 = 959</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="b进制转换python"><a href="#b进制转换python" class="headerlink" title="b进制转换python"></a>b进制转换python</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">在python中如何实现进制转换：</span><br><span class="line">使用内置函数 bin()、oct()、int()、hex()</span><br><span class="line"></span><br><span class="line">b进制转十进制</span><br><span class="line">例1:a = int (&#x27;100&#x27;,2)</span><br><span class="line">    print(a)</span><br><span class="line">    输出为4</span><br><span class="line"> 例2:a = int (&#x27;777&#x27;,8) </span><br><span class="line"> 	print(a)</span><br><span class="line"> 	输出为511</span><br><span class="line"> 例3:a = int (&#x27;ABCF&#x27;,16)</span><br><span class="line"> 	print(a)</span><br><span class="line"> 	输出为43983</span><br><span class="line"> 	</span><br><span class="line">十进制转b进制</span><br><span class="line">例1:b = bin (10259)</span><br><span class="line">    print(b)</span><br><span class="line">    输出为0b10100000010011</span><br><span class="line"> 例2:b = oct (777) </span><br><span class="line"> 	print(b)</span><br><span class="line"> 	输出为0o1411</span><br><span class="line"> 例3:b = hex (7777)</span><br><span class="line"> 	print(b)</span><br><span class="line"> 	输出为0x1e61</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="最大公因数与最小公倍数"><a href="#最大公因数与最小公倍数" class="headerlink" title="最大公因数与最小公倍数"></a>最大公因数与最小公倍数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">最大公因数：</span><br><span class="line">         定义：设a1,a2,……,an是n个整数，若整数d | ak ,则称d是 a1,a2,……,an是一个公因数</span><br><span class="line">	若 a1,a2,……,an不全为零，则所有公因数中最大的一个公因数叫做 最大公因数 </span><br><span class="line">	记作d =（a，b,……）。</span><br><span class="line">       特别的：当（a ，b，……）= 1,则称a，b，……是互素或互质的</span><br><span class="line">       </span><br><span class="line">       </span><br><span class="line">最小公倍数：</span><br><span class="line">         定义：设a1,a2,……,an是n个整数，若整数a1 | m, a2 | m, …… , an | m 则称m是a1,a2,……,an是一个公倍数</span><br><span class="line">	若 a1,a2,……,an所有公倍数中最小正整数叫做 最小公倍数  </span><br><span class="line">       记作m = [a,b,……]       </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="最大公因数的定理"><a href="#最大公因数的定理" class="headerlink" title="最大公因数的定理"></a>最大公因数的定理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">定理1：设a，b，…… ,n是任意三个整数</span><br><span class="line">       a,b,……,n与 |a|,|b|,……,|n|的公因数相同</span><br><span class="line">	 （a，b，……,n）= （|a|，|b|，……,|n|）</span><br><span class="line">定理2：设b是任意一个整数</span><br><span class="line">       则（0，b）= b</span><br><span class="line">       </span><br><span class="line">广义欧几里得除法！！！！</span><br><span class="line">	要想先了解广义广义欧几里得除法！！！！</span><br><span class="line">	欧几里得除法，我们先了解欧几里得除法</span><br><span class="line">定理：设a，b是两个整数，其中b&gt;0，则存在唯一的整数q，r使得</span><br><span class="line"></span><br><span class="line">			a = q*b + r ，   0 &lt; r &lt; b </span><br><span class="line">例：a = 169 ， b = 54</span><br><span class="line"></span><br><span class="line">        所以可得 169 = 54 * 3 + 7</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="广义欧几里得除法"><a href="#广义欧几里得除法" class="headerlink" title="广义欧几里得除法"></a><strong>广义欧几里得除法</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">又称辗转相除法，实际上是在反复运用欧几里得除法求得最大公因数的过程。</span><br><span class="line">        在辗转相除的过程中，每一步的欧几里得算法求出的结果其实都是在将a，b转换成两个较小的整数b，c的最大公因数来计算，直到r为0时，前一次欧几里得算法的r即为a，b的最大公因数。</span><br><span class="line">例：a = 169 ， b = 121</span><br><span class="line"></span><br><span class="line">     169  =  1*121 +  48</span><br><span class="line">     121  =  2*48   +  25</span><br><span class="line">     48    =  1*25   +  23</span><br><span class="line">     25    =  1*23   +  2</span><br><span class="line">     23    =  11*2   +  1</span><br><span class="line">     2      =  2*1     +  0	</span><br><span class="line">所以，（169，121）= 1   </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Python实现广义欧几里得除法       </span><br><span class="line">def gcd(a, b): </span><br><span class="line">	while b!=0: </span><br><span class="line">    	a,b=b,a % b </span><br><span class="line">	return a </span><br><span class="line">1个用法</span><br><span class="line">def main(): </span><br><span class="line">	a = int(input(&quot;请输入第一个整数:&quot;)) </span><br><span class="line">	b = int(input(&quot;请输入第二个整数:&quot;)) </span><br><span class="line">	result= gcd(a, b) </span><br><span class="line">	print(“最大公约数为:&quot;,result) </span><br><span class="line">if __name__ == &quot;__main__&quot;: </span><br><span class="line">	main()</span><br><span class="line">最后的if __name__ == &quot;__main__&quot;:语句是Python中的惯用写法，用于判断当前模块是否是直接执行的主程序。如果是直接执行的主程序，则调用main()函数；如果模块被导入到其他模块中，则main()函数不会被执行。这样可以保证模块的代码在被导入时不会立即执行，而是等到需要时再执行。</span><br></pre></td></tr></table></figure>

<h2 id="如何求最小公倍数"><a href="#如何求最小公倍数" class="headerlink" title="如何求最小公倍数"></a>如何求最小公倍数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">设a，b是两个正整数，则</span><br><span class="line">             [a,b] = ab / (a,b)</span><br><span class="line"></span><br><span class="line">例：a = -1859 , b = 1573, 求[a，b]</span><br><span class="line">解：													求最大公因数:</span><br><span class="line">    （-1859，1573）=（1859，1573）= 143						1859 = 1*1537 + 286</span><br><span class="line">     -1859 * 1573 = -2924207								1573 = 5*286 + 143</span><br><span class="line">     所以[a,b] = -20449									  286 = 2*143 + 0</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="贝祖定理"><a href="#贝祖定理" class="headerlink" title="贝祖定理"></a><strong>贝祖定理</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">贝祖定理（又称裴蜀定理），说明了对任何整数a，b其最大公因数d，一定存在x、y，使ax + by = d 成立</span><br><span class="line">拓展欧几里得算法：在已知a，b下，在满足贝祖定理的条件下求解x，y的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">拓展欧几里得算法：       </span><br><span class="line">例：a = 169 ， b = 121</span><br><span class="line"></span><br><span class="line">     169  =  1*121 +  48</span><br><span class="line">     121  =  2*48   +  25</span><br><span class="line">     48    =  1*25   +  23</span><br><span class="line">     25    =  1*23   +  2</span><br><span class="line">     23    =  11*2   +  1</span><br><span class="line">     2      =  2*1     +  0	</span><br><span class="line">所以，（169，121）= 1   </span><br><span class="line">上述是一次广义欧几里得除法的过程</span><br><span class="line"></span><br><span class="line">如果我们尝试将广义欧几里得除法进行一次逆运算？</span><br><span class="line">1 =  23 -  11*2</span><br><span class="line"></span><br><span class="line">我们发现  2 = 25 – 1*23， 替换上式2</span><br><span class="line">1 =  23 -  11*(25 – 23*1)</span><br><span class="line"></span><br><span class="line">我们还发现   23 = 48 – 25*1， 替换上式23</span><br><span class="line">1  = (48-25*1) – 11*(25 – (48-25*1)*1)    </span><br><span class="line">    =  12*48 – 23*25</span><br><span class="line"></span><br><span class="line">我们又发现 25 = 121 – 2*48 </span><br><span class="line">1 =  12*48 – 23*(121-2*48)</span><br><span class="line"></span><br><span class="line">最终，我们发现48 = 169 – 1*121</span><br><span class="line">1 = 12*(169 – 1*121) – 23*(121-2*(169-1*121)) </span><br><span class="line">   =  58*169 – 81*121 </span><br><span class="line"></span><br><span class="line">我们不难发现，我们通过一次广义欧几里得除法逆运算得到了符合贝祖定理的等式</span><br><span class="line">          在上式中，a = 169，b = 121 最大公因数d = 1</span><br><span class="line">          我们解得x = 58 ， y = -81</span><br><span class="line"></span><br><span class="line">所以，所谓的拓展欧几里得算法，不过是广义欧几里得算法的逆运算罢了！</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="素数"><a href="#素数" class="headerlink" title="素数"></a>素数</h1><h2 id="什么是素数？"><a href="#什么是素数？" class="headerlink" title="什么是素数？"></a><strong>什么是素数？</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">素数(prime)又称质数，是指在大于1的自然数中，除了1和它本身以外不再有其他因数  的自然数</span><br><span class="line">1~30中的素数：2，3，5，7，11，13，17，19 ，23，29</span><br><span class="line">素数(prime)由于其特性以及复杂性，在密码学中有着极其重要的作用，尤其是公钥密码体系。</span><br></pre></td></tr></table></figure>

<h2 id="素数的算数基本定理"><a href="#素数的算数基本定理" class="headerlink" title="素数的算数基本定理"></a>素数的算数基本定理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">定理1(算术基本定理)：任意自整数n(n &gt; 1)，当n或是素数或是素数的乘积时，若n有分解式n  =  p1 * p2 * p3 *…… * pn和n  =  q1 * q2 * q3 *…… * qm，其中p1 ，p2 ，p3 ，…… pn，q1， q2， q3， …… qm都是素数，则有m = n，且对q1， q2， q3， …… qm，均有pi = qi </span><br><span class="line"></span><br><span class="line">定理2：任一大于1的整数n能够唯一地表示成</span><br><span class="line">                      n = p1^a1  * p2^a2 * ……. ps^as          ai  &gt; 0 , i = 1,2,…..,s</span><br><span class="line">              其中p1 ，p2 ，p3  …… ，ps为素数，上式叫做n的标准分解式</span><br><span class="line">例：150 = 2*5*5*3 = 21*31*52</span><br><span class="line">             999 = 3*3*3*37 = 33*37</span><br><span class="line">             </span><br><span class="line">算术基本定理的核心思想是素因数分解的唯一性。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="欧拉-EULER-函数"><a href="#欧拉-EULER-函数" class="headerlink" title="欧拉(EULER)函数"></a>欧拉(EULER)函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">设n是一个正整数，则1 ， 2 ，…… , n – 1中与n互素的整数个数成为欧拉函数，记作φ(n)。</span><br><span class="line">切记：欧拉函数是定义在正整数上的函数， φ(n)的值等于1，2，……, n – 1中与n互素的数的个数</span><br><span class="line">例： φ(10)  =  4， φ(7)  = 6</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="欧拉函数的性质"><a href="#欧拉函数的性质" class="headerlink" title="欧拉函数的性质"></a><strong>欧拉函数的性质</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">定理1： 若(m, n) = 1,则</span><br><span class="line">              φ(mn) = φ(m) φ(n)</span><br><span class="line">定理2： φ(n)=n(1-1/p1)(1-1/p2)……(1-1/pk)</span><br><span class="line">特别地，当n = p为素数时， φ(p) = p - 1 </span><br><span class="line">例： φ(15) = φ(5) φ(3) = 8</span><br><span class="line">例： φ(41) =  40</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">φ(m n) = φ(m) φ(n) </span><br><span class="line">             = (m-1)(n-1) </span><br><span class="line">恭喜你，你已经提前掌握RSA加密算法的一部分原理啦！</span><br></pre></td></tr></table></figure>

<h1 id="同余"><a href="#同余" class="headerlink" title="同余"></a>同余</h1><h2 id="同余-1"><a href="#同余-1" class="headerlink" title="同余"></a>同余</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">定义：给定一个正整数m，如果对于整数a，b有m  | a – b，则a，b叫做模m同余，记作</span><br><span class="line">                a ≡ b (mod m )</span><br><span class="line">例：因为 7 | 29 – 1 ，所以   29 ≡ 1 (mod 7 )</span><br><span class="line">    因为 7 | 23 + 5 ，所以   23 ≡ -5(mod 7)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">定理1：设m是一个正整数，a，b是两个整数，则</span><br><span class="line">              a ≡ b (mod m )</span><br><span class="line">的充要条件是存在整数k，使得a = b + km</span><br><span class="line">例：因67 = 8*8 + 3     ，所以67  ≡ 3 (mod 8 )</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">定理2：模m同余是等价关系即</span><br><span class="line">(1)对任意整数a， a ≡ a (mod m )</span><br><span class="line"></span><br><span class="line">(2)若a ≡ b (mod m ) ， 则b ≡ a (mod m )</span><br><span class="line"></span><br><span class="line">(3) 若 a ≡ b (mod m )， b ≡ c (mod m )</span><br><span class="line">        则a ≡ c (mod m )</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">定理3：模数的运算规则</span><br><span class="line">模运算与基本四则运算有些相似，但是除法例外。其规则如下：</span><br><span class="line"></span><br><span class="line">(a + b) % p = (a % p + b % p) % p （1）</span><br><span class="line"></span><br><span class="line">(a – b) % p = (a % p – b % p) % p （2）</span><br><span class="line"></span><br><span class="line">(a * b) % p = (a % p * b % p) % p （3）</span><br><span class="line"></span><br><span class="line">(a^b) % p = ((a % p)^b) % p （4）</span><br><span class="line"></span><br><span class="line">定理3：模数的运算规则</span><br><span class="line">结合律：</span><br><span class="line">((a+b) % p + c) % p = (a + (b+c) % p) % p （5）</span><br><span class="line"></span><br><span class="line">((a*b) % p * c)% p = (a * (b*c) % p) % p （6）</span><br><span class="line"></span><br><span class="line">交换律：</span><br><span class="line">(a + b) % p = (b+a) % p （7）</span><br><span class="line"></span><br><span class="line">(a * b) % p = (b * a) % p （8）</span><br><span class="line"></span><br><span class="line">定理3：模数的运算规则</span><br><span class="line">分配律：</span><br><span class="line">((a +b)% p * c) % p = ((a * c) % p + (b * c) % p) % p （9）</span><br><span class="line"></span><br><span class="line">重要定理：</span><br><span class="line">若a≡b (% p)，则对于任意的c，都有(a + c) ≡ (b + c) (%p)；（10）</span><br><span class="line">若a≡b (% p)，则对于任意的c，都有(a * c) ≡ (b * c) (%p)；（11）</span><br><span class="line">若a≡b (% p)，c≡d (% p)，则 (a + c) ≡ (b + d) (%p)，(a – c) ≡ (b – d) (%p)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="逆元"><a href="#逆元" class="headerlink" title="逆元"></a>逆元</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">逆元的概念：若 x * a ≡ 1 (mod y) , x， y 互质，则称 a 为 x 的逆元，标记为 a -1。</span><br><span class="line">逆元也可认为是数论意义上的倒数</span><br><span class="line">例：  7mod22的逆元</span><br><span class="line">在前面，我们知道由贝祖定理可知：x，y来说，一定存在唯一的a，b使得，ax + by = (x  ,  y)。在本题当中，x = 7，y = 22，又因为要求逆元二点前提是(7 , 22) = 1,所以存在唯一结果 7a + 22b = 1</span><br><span class="line">所以利用辗转相除法，我们可以求得a，b的值，如果a是正数，则其逆元就是a；如果a是负数，逆元则为b – x。答案最后是19</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="同余式"><a href="#同余式" class="headerlink" title="同余式"></a>同余式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">如何求解一次同余式：      </span><br><span class="line">定义：设m是一个正整数，f(x)为多项式</span><br><span class="line">              f(x) = anxn + …… + a1x + a0</span><br><span class="line">其中ai是整数，则</span><br><span class="line">              f(x) ≡ b (mod m)   (1)</span><br><span class="line">叫做模m的同余式。</span><br><span class="line">     如果整数a使得</span><br><span class="line">          f(a) ≡ b (modm)</span><br><span class="line"> 成立，则x ≡ a (modm)叫做同余式(1)的一个解</span><br><span class="line"> 本质上，同余式就是在取模的条件下求解方程式</span><br><span class="line"></span><br><span class="line">全部解 = 特解 + 通解</span><br><span class="line">例：求解一次同余式  33x ≡ 22 (mod 77)  </span><br><span class="line">解：首先，先计算最大公因数(33, 77) = 11, 并由(33, 77) = 11 | 22 ,,所以同余式有解，其次，运用广义欧几里得除法，求出同余式</span><br><span class="line">        3x ≡ 1 (mod 7) 的一个特解 x0，≡ 5 (mod 7)</span><br><span class="line">再次写出同余式3x ≡ 2 (mod 7) 的一个特解 x0 ≡ 2 * x0，≡ 3 (mod 7)   </span><br><span class="line">同余式的通解为t * 𝟕𝟕/((𝟑𝟑 ,   𝟕𝟕)) ,   t = 0 , 1 , 2 ,……. , (33 , 77) - 1  </span><br><span class="line">所以，同余式全部解 x ≡ 3 + t * 𝟕𝟕/((𝟑𝟑 ,   𝟕𝟕)) ≡ 3 + t *7 (mod 77)   , t = 0 , 1 , 2 ,……. , (33 , 77) - 1  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="同余式组"><a href="#同余式组" class="headerlink" title="同余式组"></a>同余式组</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">定义：由若干个一次同余式构成的同余式组</span><br><span class="line">𝒂_𝟏 𝒙≡𝒃_𝟏 (𝐦𝐨𝐝𝒎_𝟏 )</span><br><span class="line">𝒂_𝟐 𝒙≡𝒃_𝟐 (𝐦𝐨𝐝𝒎_𝟐 )</span><br><span class="line">𝒂_𝒏 𝒙≡𝒃_𝒏 (𝐦𝐨𝐝𝒎_𝒏 ) </span><br><span class="line">定义：由若干个一次同余式构成的同余式组</span><br><span class="line">如果存在 x_0 ∈ Z 使得a_i * x_0 ≡ 𝒃_𝟏 (𝐦𝐨𝐝𝒎_i)(i = 1,2,3……)</span><br><span class="line">则  x ≡ (mod[m_1,m_2,……])  为其解 </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">同余式组定理：中国剩余定理      </span><br><span class="line">定义：m1 , m2 , …….,mk是k个两两互素的正整数，则对任意的整数b1 ,b2,…… , bk, 同余式组</span><br><span class="line">𝒂_𝟏 𝒙≡𝒃_𝟏 (𝐦𝐨𝐝𝒎_𝟏 )</span><br><span class="line">𝒂_𝟐 𝒙≡𝒃_𝟐 (𝐦𝐨𝐝𝒎_𝟐 )                 (1)</span><br><span class="line"></span><br><span class="line">𝒂_𝒏 𝒙≡𝒃_𝒏 (𝐦𝐨𝐝𝒎_𝒏 ) </span><br><span class="line">有唯一解，其解为</span><br><span class="line">x=M&#x27;_1*M_1*b, +M&#x27;_2*M_2*b, +..+M&#x27;_k*M_k*b (modm) (2) </span><br><span class="line">其中m=m_1* m_2....m_k m=m_i*M_i,M&#x27;_i M_i=1(mod m_i) i-1,2,L,k </span><br></pre></td></tr></table></figure>


      <div class="tags">
          <a href="/tags/number-theory/" rel="tag"><i class="ic i-tag"></i> number-theory</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-05-09 11:09:38" itemprop="dateModified" datetime="2024-05-09T11:09:38+08:00">2024-05-09</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="John Doe WeChat Pay">
        <p>WeChat Pay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>Hexo
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/05/08/number-theory/" title="&#39;number-theory&#39;">http://example.com/2024/05/08/number-theory/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/05/08/buuctf/" itemprop="url" rel="prev" data-background-image="&#x2F;.&#x2F;assets&#x2F;buuctf.jpg" title="&#39;buuctf&#39;">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>'buuctf'</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/05/11/Base%E5%AE%B6%E6%97%8F%E7%BC%96%E7%A0%81/" itemprop="url" rel="next" data-background-image="&#x2F;.&#x2F;assets&#x2F;base.jpg" title="&#39;Base家族编码&#39;">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>'Base家族编码'</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">整数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E9%99%A4%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">整除的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E9%99%A4%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%AE%9A%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">整除中的一些定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">b进制转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2python"><span class="toc-number">1.4.</span> <span class="toc-text">b进制转换python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="toc-number">1.5.</span> <span class="toc-text">最大公因数与最小公倍数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0%E7%9A%84%E5%AE%9A%E7%90%86"><span class="toc-number">1.6.</span> <span class="toc-text">最大公因数的定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E4%B9%89%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E9%99%A4%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">广义欧几里得除法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%B1%82%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="toc-number">1.8.</span> <span class="toc-text">如何求最小公倍数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9D%E7%A5%96%E5%AE%9A%E7%90%86"><span class="toc-number">1.9.</span> <span class="toc-text">贝祖定理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">素数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B4%A0%E6%95%B0%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">什么是素数？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B4%A0%E6%95%B0%E7%9A%84%E7%AE%97%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">素数的算数基本定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89-EULER-%E5%87%BD%E6%95%B0"><span class="toc-number">2.3.</span> <span class="toc-text">欧拉(EULER)函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">2.4.</span> <span class="toc-text">欧拉函数的性质</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E4%BD%99"><span class="toc-number">3.</span> <span class="toc-text">同余</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E4%BD%99-1"><span class="toc-number">3.1.</span> <span class="toc-text">同余</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%86%E5%85%83"><span class="toc-number">3.2.</span> <span class="toc-text">逆元</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E4%BD%99%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">同余式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E4%BD%99%E5%BC%8F%E7%BB%84"><span class="toc-number">3.4.</span> <span class="toc-text">同余式组</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/05/08/buuctf/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/05/11/Base%E5%AE%B6%E6%97%8F%E7%BC%96%E7%A0%81/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/buuctf/" title="&#39;buuctf&#39;">'buuctf'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/15/rsa/" title="&#39;rsa&#39;">'rsa'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/07/python%E5%B0%8F%E7%BB%93/" title="&#39;python小结&#39;">'python小结'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/08/number-theory/" title="&#39;number-theory&#39;">'number-theory'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/11/Base%E5%AE%B6%E6%97%8F%E7%BC%96%E7%A0%81/" title="&#39;Base家族编码&#39;">'Base家族编码'</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/11/RC4%E7%BC%96%E7%A0%81/" title="&#39;RC4编码&#39;">'RC4编码'</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/05/08/number-theory/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
